# bankcode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weidou/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/weidou/tools/: BankServices.java  FileUtils.java  ListData.java  MainAcitivty.java  MathUtils.java  MingshengApp.java  PostInterface.java  RequestBody.java  XposedInit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/weidou/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
